bingo bcard1.txt bcard2.txt callouts1.txt

Player 1                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  12 |  29 |  40 |  60 |  75 |       |  12 |  29 |  40 |  60 |  75 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   3 |  20 |  42 |  57 |  72 |       |   3 |  20 |  42 |  57 |  72 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   1 |  17 |  *  |  58 |  68 |       |   1 |  17 |  *  |  58 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  28 |  31 |  49 |  69 |       |   5 |  28 |  31 |  49 |  69 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   6 |  25 |  38 |  56 |  65 |       |   6 |  25 |  38 |  56 |  65 |
 -----------------------------         -----------------------------

Player 2                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  15 |  16 |  35 |  59 |  67 |       |  15 |  16 |  35 |  59 |  67 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   8 |  27 |  39 |  51 |  68 |       |   8 |  27 |  39 |  51 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   2 |  23 |  *  |  53 |  74 |       |   2 |  23 |  *  |  53 |  74 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  30 |  41 |  48 |  66 |       |   5 |  30 |  41 |  48 |  66 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   9 |  19 |  40 |  47 |  64 |       |   9 |  19 |  40 |  47 |  64 |
 -----------------------------         -----------------------------

callout: O66

callout: G57

callout: O63

callout: I27

callout: I24


Player 1                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  12 |  29 |  40 |  60 |  75 |       |  12 |  29 |  40 |  60 |  75 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   3 |  20 |  42 |  57 |  72 |       |   3 |  20 |  42 |  *  |  72 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   1 |  17 |  *  |  58 |  68 |       |   1 |  17 |  *  |  58 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  28 |  31 |  49 |  69 |       |   5 |  28 |  31 |  49 |  69 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   6 |  25 |  38 |  56 |  65 |       |   6 |  25 |  38 |  56 |  65 |
 -----------------------------         -----------------------------

Player 2                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  15 |  16 |  35 |  59 |  67 |       |  15 |  16 |  35 |  59 |  67 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   8 |  27 |  39 |  51 |  68 |       |   8 |  *  |  39 |  51 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   2 |  23 |  *  |  53 |  74 |       |   2 |  23 |  *  |  53 |  74 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  30 |  41 |  48 |  66 |       |   5 |  30 |  41 |  48 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   9 |  19 |  40 |  47 |  64 |       |   9 |  19 |  40 |  47 |  64 |
 -----------------------------         -----------------------------

callout: N40

callout: I23

callout: O74

callout: G56

callout: B10


Player 1                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  12 |  29 |  40 |  60 |  75 |       |  12 |  29 |  *  |  60 |  75 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   3 |  20 |  42 |  57 |  72 |       |   3 |  20 |  42 |  *  |  72 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   1 |  17 |  *  |  58 |  68 |       |   1 |  17 |  *  |  58 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  28 |  31 |  49 |  69 |       |   5 |  28 |  31 |  49 |  69 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   6 |  25 |  38 |  56 |  65 |       |   6 |  25 |  38 |  *  |  65 |
 -----------------------------         -----------------------------

Player 2                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  15 |  16 |  35 |  59 |  67 |       |  15 |  16 |  35 |  59 |  67 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   8 |  27 |  39 |  51 |  68 |       |   8 |  *  |  39 |  51 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   2 |  23 |  *  |  53 |  74 |       |   2 |  *  |  *  |  53 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  30 |  41 |  48 |  66 |       |   5 |  30 |  41 |  48 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   9 |  19 |  40 |  47 |  64 |       |   9 |  19 |  *  |  47 |  64 |
 -----------------------------         -----------------------------

callout: B4

callout: B13

callout: B7

callout: B2

callout: O64


Player 1                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  12 |  29 |  40 |  60 |  75 |       |  12 |  29 |  *  |  60 |  75 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   3 |  20 |  42 |  57 |  72 |       |   3 |  20 |  42 |  *  |  72 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   1 |  17 |  *  |  58 |  68 |       |   1 |  17 |  *  |  58 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  28 |  31 |  49 |  69 |       |   5 |  28 |  31 |  49 |  69 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   6 |  25 |  38 |  56 |  65 |       |   6 |  25 |  38 |  *  |  65 |
 -----------------------------         -----------------------------

Player 2                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  15 |  16 |  35 |  59 |  67 |       |  15 |  16 |  35 |  59 |  67 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   8 |  27 |  39 |  51 |  68 |       |   8 |  *  |  39 |  51 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   2 |  23 |  *  |  53 |  74 |       |  *  |  *  |  *  |  53 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  30 |  41 |  48 |  66 |       |   5 |  30 |  41 |  48 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   9 |  19 |  40 |  47 |  64 |       |   9 |  19 |  *  |  47 |  *  |
 -----------------------------         -----------------------------

callout: N43

callout: G50

callout: G53


Player 2: BINGO!

Player 1                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  12 |  29 |  40 |  60 |  75 |       |  12 |  29 |  *  |  60 |  75 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   3 |  20 |  42 |  57 |  72 |       |   3 |  20 |  42 |  *  |  72 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   1 |  17 |  *  |  58 |  68 |       |   1 |  17 |  *  |  58 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  28 |  31 |  49 |  69 |       |   5 |  28 |  31 |  49 |  69 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   6 |  25 |  38 |  56 |  65 |       |   6 |  25 |  38 |  *  |  65 |
 -----------------------------         -----------------------------

Player 2                               Callouts Marked
 -----------------------------         -----------------------------
|  B  |  I  |  N  |  G  |  O  |       |  B  |  I  |  N  |  G  |  O  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|  15 |  16 |  35 |  59 |  67 |       |  15 |  16 |  35 |  59 |  67 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   8 |  27 |  39 |  51 |  68 |       |   8 |  *  |  39 |  51 |  68 |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   2 |  23 |  *  |  53 |  74 |       |  *  |  *  |  *  |  *  |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   5 |  30 |  41 |  48 |  66 |       |   5 |  30 |  41 |  48 |  *  |
|-----+-----+-----+-----+-----|       |-----+-----+-----+-----+-----|
|   9 |  19 |  40 |  47 |  64 |       |   9 |  19 |  *  |  47 |  *  |
 -----------------------------         -----------------------------

